# parveen_fa3_011

unit-3/sprint-3/day-3/you/intentJObservice/: settings.gradle
unit-3/sprint-3/day-4/you/apiservicejav/app/: build.gradle
unit-3/sprint-3/day-4/you/apiservicejav/app/src/main/: AndroidManifest.xml
unit-3/sprint-3/day-4/you/apiservicejav/app/src/main/java/com/example/myapplication/: ApiiService.java  MainActivity.java  Network.java  ResponseModel.java  apiService.java
unit-3/sprint-3/day-4/you/apiservicejav/app/src/main/res/layout/: activity_main.xml
unit-3/sprint-3/day-4/you/serviceapi/: settings.gradle
unit-3/sprint-3/optional/myapp/app/: build.gradle
unit-3/sprint-4/day-1/we/src/: Day.kt  diff.kt  difference.kt  intro.kt  lowScore.kt  mulof3.kt  oddno,.kt  pattern.kt  perimtr.kt  smaller.kt
unit-3/sprint-4/day-1/you/src/: ArrayAvg.kt  Country.kt  DecresingStepper.kt  Discount.kt  Helloworld.kt  LeapYear.kt  Repeated.kt  ReverseArray.kt  ReverseString.kt  Unique.kt  country2.kt  newPattern.kt  patternnew.kt  total.kt
unit-3/sprint-4/day-3/we/kotlin2/: settings.gradle
unit-3/sprint-4/day-3/you/ScopeFunyou/: settings.gradle
unit-3/sprint-4/day-4/we/Navi_graph/: settings.gradle
unit-3/sprint-4/day-4/you/NaviFrag/: settings.gradle
unit-3/sprint-4/evaluation/eval2/: settings.gradle
unit-3/sprint-4/evaluation/eval2/app/: build.gradle
unit-4/evaluation/U5eval2/: settings.gradle
unit-4/evaluation/U5eval2/app/: build.gradle
unit-4/evaluation/U5eval2/app/src/androidTest/java/com/example/u5eval2/: ExampleInstrumentedTest.kt
unit-4/evaluation/U5eval2/app/src/main/: AndroidManifest.xml
unit-4/evaluation/U5eval2/app/src/main/java/com/example/u5eval2/: ApiService.kt  Article.kt  MainActivity.kt  NewsAdapter.kt  NewsViewHolder.kt  ResponseModel.kt  Source.kt  newsViewHOlder.kt
unit-4/evaluation/U5eval2/app/src/main/java/com/example/u5eval2/Repo/: MainRepo.kt
unit-4/evaluation/U5eval2/app/src/main/java/com/example/u5eval2/data/: Article.kt  ResponseModel.kt  Source.kt
unit-4/evaluation/U5eval2/app/src/main/java/com/example/u5eval2/viewModel/: ServiceNetwork.kt
unit-4/evaluation/U5eval2/app/src/main/res/layout/: activity_main.xml  newslayout.xml
unit-4/evaluation/U5eval2/app/src/main/res/values/: strings.xml  themes.xml
unit-4/evaluation/U5eval2/app/src/main/res/values-night/: themes.xml
unit-4/evaluation/U5eval2/app/src/test/java/com/example/u5eval2/: ExampleUnitTest.kt
unit-4/evaluation/U5eval2/gradle/wrapper/: gradle-wrapper.properties
unit-4/evaluation/u5Eval1/: settings.gradle
unit-4/evaluation/u5Eval1/app/: build.gradle
unit-4/evaluation/u5Eval1/gradle/wrapper/: gradle-wrapper.properties
unit-4/sprint-1/day-1/assignments/Pizzas/: settings.gradle
unit-4/sprint-1/day-2/you/MoneyManage/app/: build.gradle
unit-4/sprint-1/day-2/you/MoneyManage/app/src/androidTest/java/com/example/moneymanager/: ExampleInstrumentedTest.kt
unit-4/sprint-1/day-2/you/MoneyManage/app/src/androidTest/java/com/parvin/moneymanager/: ExampleInstrumentedTest.kt
unit-4/sprint-1/day-2/you/MoneyManage/app/src/main/: AndroidManifest.xml
unit-4/sprint-1/day-2/you/MoneyManage/app/src/main/java/com/example/moneymanager/: DatabaseHandler.kt  EditActivity.kt  MainActivity.kt  Model.kt  MoneyAdapter.kt  onItemClicked.kt
unit-4/sprint-1/day-2/you/MoneyManage/app/src/main/java/com/parvin/moneymanager/: DatabaseHandler.kt  EditActivity.kt  MainActivity.kt  Model.kt  MoneyAdapter.kt  SplashActivity.kt  onItemClicked.kt
unit-4/sprint-1/day-2/you/MoneyManage/app/src/main/res/drawable/: ic_baseline_add_circle_24.xml
unit-4/sprint-1/day-2/you/MoneyManage/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_splash.xml  item_layout.xml
unit-4/sprint-1/day-2/you/MoneyManage/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
unit-4/sprint-1/day-2/you/MoneyManage/app/src/main/res/values/: strings.xml  themes.xml
unit-4/sprint-1/day-2/you/MoneyManage/app/src/main/res/values-night/: themes.xml
unit-4/sprint-1/day-2/you/MoneyManage/app/src/test/java/com/example/moneymanager/: ExampleUnitTest.kt
unit-4/sprint-1/day-2/you/MoneyManage/app/src/test/java/com/parvin/moneymanager/: ExampleUnitTest.kt
unit-4/sprint-2/evaluation/: settings.gradle
unit-4/sprint-2/evaluation/app/: build.gradle
unit-4/sprint-3/day-1/you/: settings.gradle
unit-4/sprint-4/day-1/assignments/: build.gradle  settings.gradle
unit-4/sprint-4/day-2/CloudSEKApp/: settings.gradle
unit-4/sprint-4/day-2/PickGrey/: settings.gradle
unit-4/sprint-4/day-2/Taskapp/: build.gradle
unit-4/sprint-4/day-2/Taskapp/app/: build.gradle  google-services.json
unit-4/sprint-4/day-2/Taskapp/app/src/main/: AndroidManifest.xml
unit-4/sprint-4/day-2/Taskapp/app/src/main/java/com/example/taskapp/Repository/: MainRepo.kt
unit-4/sprint-4/day-2/Taskapp/app/src/main/java/com/example/taskapp/apidata/: Data.kt  Links.kt  Meta.kt  Pagination.kt  ResponseModel.kt
unit-4/sprint-4/day-2/Taskapp/app/src/main/java/com/example/taskapp/remote/: Network.kt  apiService.kt
unit-4/sprint-4/day-2/Taskapp/app/src/main/java/com/example/taskapp/ui/: ItemAdapter.kt  MainActivity.kt  MyApplication.kt  itemViewHolder.kt
unit-4/sprint-4/day-2/Taskapp/app/src/main/java/com/example/taskapp/viewModel/: MainviewModel.kt  viewmodelFactory.kt
unit-4/sprint-4/day-2/Taskapp/app/src/main/res/layout/: activity_main.xml  item_layout.xml
unit-4/sprint-4/day-2/Taskapp/app/src/main/res/values/: themes.xml
unit-4/sprint-4/day-2/Taskapp/app/src/main/res/values-night/: themes.xml
unit-4/sprint-4/day-2/assignments/: build.gradle  settings.gradle
unit-4/sprint-4/day-2/tastyClone/: settings.gradle
unit-4/sprint-4/day-3/assignments/: settings.gradle
unit-4/sprint-4/day-3/multiplelayout/: settings.gradle
unit-4/sprint-4/day-3/postapplication/: settings.gradle
unit-4/sprint-4/day-4/WallpaperApp/: settings.gradle
unit-4/sprint-4/day-4/assignments/: build.gradle  settings.gradle
unit-4/sprint-4/day-4/kutukiAssignment/: settings.gradle
unit-4/sprint-4/evaluation/unit4eval2/: build.gradle  settings.gradle
(+588 files in other folders)
