<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".EventDetail">

   <EditText
       android:id="@+id/title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Title"
       android:textColor="@color/black"
       android:textSize="20sp"
       android:layout_margin="25dp"/>
    <EditText
        android:id="@+id/disc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Discription"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="25dp"/>
    <Button
        android:id="@+id/btnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"/>


</LinearLayout>