<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DateandTime">
    <EditText
        android:id="@+id/startdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="start Date"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="25dp"/>
    <EditText
        android:id="@+id/Enddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="25dp"/>
    <EditText
        android:id="@+id/starttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="25dp"/>
    <EditText
        android:id="@+id/endtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End time"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="25dp"/>
    <Button
        android:id="@+id/btnnext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="NEXT"/>

</LinearLayout>