<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/caed"
    android:layout_margin="20dp"
    app:cardCornerRadius="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel">

    <ImageView
        android:id="@+id/ivimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jshshjdjd"
        android:layout_below="@+id/ivimage"
        android:textSize="20dp"
        android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jshshjdjd"
            android:layout_below="@+id/tvname"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>