<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


       <fragment
           android:name="com.example.livedata.Fragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:id="@+id/vfrag1"
        android:layout_weight="4.5"
           android:orientation="vertical" />
        <fragment
            android:name="com.example.livedata.Fragment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vfrag2"
            android:layout_weight="4.5"
            android:orientation="vertical" />

</LinearLayout>