<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".ui.MainActivity">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="LOADING...."
      android:id="@+id/tvloading"
      android:layout_centerInParent="true"
      android:textColor="@color/black"
      android:textSize="18sp"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

</RelativeLayout>
</layout>